resources/lang/es.json (before)
{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "API Token Permissions": "Permisos del token de API",
    "API Tokens": "Tokens de API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens de API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Add Team Member": "Agregar miembro al equipo",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, lo que le permitirá colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add": "Agregar",
    "Added.": "Agregado.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los usuarios administradores pueden realizar cualquier acción.",
    "Age": "Edad",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "Ya estoy registrado",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Estás seguro de que deseas eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.": "¿Estás seguro de que deseas eliminar este usuario? Rodos los datos serán eliminados. Esta accion no se puede deshacer.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "Are you sure you would like to delete this API token?": "¿Está seguro de que desea eliminar este token de API?",
    "Are you sure you would like to leave this team?": "¿Estás seguro de que te gustaría dejar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro de que desea quitar a esta persona del equipo?",
    "Back": "Atrás",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "Browser Sessions": "Sesiones del navegador",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "Close": "Cerrar",
    "Cancel": "Cancelar",
    "Code": "Código",
    "Confirm Password": "Confirmar contraseña",
    "Confirm": "Confirmar",
    "Create API Token": "Crear token de API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Create a new team to collaborate with others on projects.": "Crea un nuevo equipo para colaborar con otros en proyectos.",
    "Create": "Crear",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel Principal",
    "Deactivate account": "Eliminar Usuario",
    "Deactivate": "Eliminar",
    "Delete API Token": "Eliminar Token de API",
    "Delete Account": "Borrar cuenta",
    "Delete Team": "Eliminar equipo",
    "Delete": "Eliminar",
    "Disable": "Deshabilitar",
    "Done.": "Hecho.",
    "Editor": "Editor",
    "Edit User": "Editar Usuario",
    "Edit Class": "Editar Clase",
    "Editor users have the ability to read, create, and update.": "Los usuarios de rol editor tienen la capacidad de leer, crear y actualizar.",
    "E-Mail Address": "Correo electrónico",
    "Email Password Reset Link": "Enviar enlace",
    "Email": "Correo electrónico",
    "Emergency Number": "Teléfono de Emergencia",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Filter": "Filtrar",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "No recuerdo mi contraseña",
    "Genre": "Género",
    "Gender": "Género",
    "gender": "Género",
    "Hello!": "¡Hola!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "If you did not receive the email": "Si no has recibido el email",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Last active": "Última activa",
    "Last Name": "Apellido",
    "Last used": "Usado por última vez",
    "Leave Team": "Dejar el equipo",
    "Leave": "Salir",
    "Login": "Acceder",
    "Log in": "Acceder",
    "Logout Other Browser Sessions": "Cerrar sesión en otras sesiones del navegador",
    "Logout": "Cerrar sesión",
    "Log Out": "Cerrar sesión",

    "Manage API Tokens": "Administrar tokens de API",
    "Manage Account": "Administrar cuenta",
    "Manage Role": "Administrar puesto",
    "Manage Team": "Administrar equipo",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "Name": "Nombre",
    "Nevermind": "Olvidalo",
    "New Password": "Nueva contraseña",
    "Not Found": "Ruta desconocida",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Password": "Contraseña",
    "Pending Team Invitations": "Invitaciones pendientes a equipos",
    "Permanently delete this team.": "Elimina definitivamente este equipo.",
    "Permanently delete your account.": "Elimina permanentemente tu cuenta.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Phone": "Teléfono",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copie su nuevo token de API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Please provide the email address of the person you would like to add to this team.": "Proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
    "Profile Information": "Información del perfil",
    "Profile": "Perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registro",
    "Register User": "Crear Usuario",
    "Register Class": "Crear Clase",
    "Register Time": "Crear Horario",
    "remember": "Recuérdame",
    "Remember me": "Recuérdame",
    "Remove Photo": "Quitar la foto",
    "Remove Team Member": "Quitar miembro del equipo",
    "Remove": "Quitar",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "Reset Password": "Restablecer contraseña",
    "results": "registros",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado",
    "Search...": "Buscar...",
    "Search Name...": "Buscar por nombre...",
    "Search User...": "Buscar por usuario...",
    "Search Last Name...": "Buscar por apellido...",
    "Select A New Photo": "Seleccione una nueva foto",
    "Send Password Reset Link": "Enviar enlace",
    "Sex": "Sexo",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Presentando",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Switch Teams": "Cambiar de equipo",
    "Team Details": "Detalles del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Responsable del equipo",
    "Team Settings": "Configuración del equipo",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The team's name and owner information.": "El nombre del equipo y la información del propietario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
    "This device": "Este dispositivo",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "to": "a",
    "Token Name": "Nombre del Token",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Use a recovery code": "Usa un código de recuperación",
    "Use an authentication code": "Usa un código de autenticación",
    "User Name": "Nombre de Usuario",
    "Unauthorized": "Usted no esta autorizado para ingresar a esta ruta",
    "Verify Email Address": "Confirmar correo electrónico",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Whoops! Something went wrong.": "Upss! Algo salió mal",
    "Whoops!": "¡Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita."
}

resources/lang/es.json (after)
{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "API Token Permissions": "Permisos del token de API",
    "API Tokens": "Tokens de API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens de API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Add Team Member": "Agregar miembro al equipo",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, lo que le permitirá colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add": "Agregar",
    "Added.": "Agregado.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los usuarios administradores pueden realizar cualquier acción.",
    "Age": "Edad",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "Ya estoy registrado",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Estás seguro de que deseas eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.": "¿Estás seguro de que deseas eliminar este usuario? Rodos los datos serán eliminados. Esta accion no se puede deshacer.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "Are you sure you would like to delete this API token?": "¿Está seguro de que desea eliminar este token de API?",
    "Are you sure you would like to leave this team?": "¿Estás seguro de que te gustaría dejar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro de que desea quitar a esta persona del equipo?",
    "Back": "Atrás",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "Browser Sessions": "Sesiones del navegador",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "Close": "Cerrar",
    "Cancel": "Cancelar",
    "Code": "Código",
    "Confirm Password": "Confirmar contraseña",
    "Confirm": "Confirmar",
    "Create API Token": "Crear token de API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Create a new team to collaborate with others on projects.": "Crea un nuevo equipo para colaborar con otros en proyectos.",
    "Create": "Crear",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel Principal",
    "Deactivate account": "Eliminar Usuario",
    "Deactivate": "Eliminar",
    "Delete API Token": "Eliminar Token de API",
    "Delete Account": "Borrar cuenta",
    "Delete Team": "Eliminar equipo",
    "Delete": "Eliminar",
    "Disable": "Deshabilitar",
    "Done.": "Hecho.",
    "Editor": "Editor",
    "Edit User": "Editar Usuario",
    "Edit": "Editar",
    "Edit Class": "Editar Clase",
    "Edit Fee": "Editar Tarifa",
    "Editor users have the ability to read, create, and update.": "Los usuarios de rol editor tienen la capacidad de leer, crear y actualizar.",
    "E-Mail Address": "Correo electrónico",
    "Email Password Reset Link": "Enviar enlace",
    "Email": "Correo electrónico",
    "Emergency Number": "Teléfono de Emergencia",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Filter": "Filtrar",
    "Find Class": "Buscar Clase",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "No recuerdo mi contraseña",
    "Genre": "Género",
    "Gender": "Género",
    "gender": "Género",
    "Hello!": "¡Hola!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "If you did not receive the email": "Si no has recibido el email",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Last active": "Última activa",
    "Last Name": "Apellido",
    "Last used": "Usado por última vez",
    "Leave Team": "Dejar el equipo",
    "Leave": "Salir",
    "Login": "Acceder",
    "Log in": "Acceder",
    "Logout Other Browser Sessions": "Cerrar sesión en otras sesiones del navegador",
    "Logout": "Cerrar sesión",
    "Log Out": "Cerrar sesión",

    "Manage API Tokens": "Administrar tokens de API",
    "Manage Account": "Administrar cuenta",
    "Manage Role": "Administrar puesto",
    "Manage Team": "Administrar equipo",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "Name": "Nombre",
    "Nevermind": "Olvidalo",
    "New Password": "Nueva contraseña",
    "Not Found": "Ruta desconocida",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Password": "Contraseña",
    "Pending Team Invitations": "Invitaciones pendientes a equipos",
    "Permanently delete this team.": "Elimina definitivamente este equipo.",
    "Permanently delete your account.": "Elimina permanentemente tu cuenta.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Phone": "Teléfono",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copie su nuevo token de API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Please provide the email address of the person you would like to add to this team.": "Proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
    "Profile Information": "Información del perfil",
    "Profile": "Perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registro",
    "Register User": "Crear Usuario",
    "Register Exercise": "Crear Ejercicio",
    "Register Fee": "Crear Tarifa",
    "Register Class": "Crear Clase",
    "Register Time": "Crear Horario",
    "Register Assistance": "Crear Asistencia",
    "remember": "Recuérdame",
    "Remember me": "Recuérdame",
    "Remove Photo": "Quitar la foto",
    "Remove Team Member": "Quitar miembro del equipo",
    "Remove": "Quitar",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "Reset Password": "Restablecer contraseña",
    "results": "registros",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado",
    "Search...": "Buscar...",
    "Search Name...": "Buscar por nombre...",
    "Search User...": "Buscar por usuario...",
    "Search Last Name...": "Buscar por apellido...",
    "Select A New Photo": "Seleccione una nueva foto",
    "Send Password Reset Link": "Enviar enlace",
    "Sex": "Sexo",
    "Show":"Mostrar",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Presentando",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Students": "Alumnos",
    "Switch Teams": "Cambiar de equipo",
    "Teachers" :"Profesores",
    "Team Details": "Detalles del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Responsable del equipo",
    "Team Settings": "Configuración del equipo",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The team's name and owner information.": "El nombre del equipo y la información del propietario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
    "This device": "Este dispositivo",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "to": "a",
    "Token Name": "Nombre del Token",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Use a recovery code": "Usa un código de recuperación",
    "Use an authentication code": "Usa un código de autenticación",
    "User Name": "Nombre de Usuario",
    "Unauthorized": "Usted no esta autorizado para ingresar a esta ruta",
    "Verify Email Address": "Confirmar correo electrónico",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Whoops! Something went wrong.": "Upss! Algo salió mal",
    "Whoops!": "¡Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita."
}

resources/lang/es.json (diff)
@@ -48,7 +48,9 @@
     "Done.": "Hecho.",
     "Editor": "Editor",
     "Edit User": "Editar Usuario",
+    "Edit": "Editar",
     "Edit Class": "Editar Clase",
+    "Edit Fee": "Editar Tarifa",
     "Editor users have the ability to read, create, and update.": "Los usuarios de rol editor tienen la capacidad de leer, crear y actualizar.",
     "E-Mail Address": "Correo electrónico",
     "Email Password Reset Link": "Enviar enlace",
@@ -57,6 +59,7 @@
     "Enable": "Habilitar",
     "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
     "Filter": "Filtrar",
+    "Find Class": "Buscar Clase",
     "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
     "Forgot Your Password?": "¿Olvidaste tu contraseña?",
     "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
@@ -117,8 +120,11 @@
     "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
     "Register": "Registro",
     "Register User": "Crear Usuario",
+    "Register Exercise": "Crear Ejercicio",
+    "Register Fee": "Crear Tarifa",
     "Register Class": "Crear Clase",
     "Register Time": "Crear Horario",
+    "Register Assistance": "Crear Asistencia",
     "remember": "Recuérdame",
     "Remember me": "Recuérdame",
     "Remove Photo": "Quitar la foto",
@@ -138,10 +144,13 @@
     "Select A New Photo": "Seleccione una nueva foto",
     "Send Password Reset Link": "Enviar enlace",
     "Sex": "Sexo",
+    "Show":"Mostrar",
     "Show Recovery Codes": "Mostrar códigos de recuperación",
     "Showing": "Presentando",
     "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
+    "Students": "Alumnos",
     "Switch Teams": "Cambiar de equipo",
+    "Teachers" :"Profesores",
     "Team Details": "Detalles del equipo",
     "Team Name": "Nombre del equipo",
     "Team Owner": "Responsable del equipo",
